{
  "name": "clean-react",
  "version": "1.0.0",
  "description": "A suite of helpers for writing cleaner React function components.",
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc && copyfiles globals.d.ts tsconfig.json build",
    "prepublishOnly": "npm run match-version && npm run build",
    "postinstall": "node index.js && npm rm clean-react",
    "match-version": "npx tsx match-version.ts",
    "test": "echo \"No tests ATM\""
  },
  "files": ["build", ".npmrc"],
  "keywords": [
    "react",
    "function-components",
    "hooks",
    "react-hooks",
    "state",
    "clean-state",
    "group-state"
  ],
  "author": "Feranmi Akinlade <hello@feranmi.dev>",
  "license": "MIT",
	"devDependencies": {
    "tsx": "4.19.1"
  }
}
